spring.datasource.url=jdbc:postgresql://localhost:5432/bims
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
jwt.accessTokenExpiration=3600000 
jwt.refreshTokenExpiration=86400000

server.port=8091

